<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no">
  <title>留言版</title>
  <link rel="icon" type="image/png" href="images/tab.png" />
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./css/hjj-style.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./css/hjj-header.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./css/hjj-screen.css" rel="stylesheet" type="text/css" media="screen">
  <style>
	.item {
		width: 200px;
		height: 200px;
		line-height: 30px;
		-webkit-border-bottom-left-radius: 20px 500px;
		-webkit-border-bottom-right-radius: 500px 30px;
		-webkit-border-top-right-radius: 5px 100px;
		-moz-border-bottom-left-radius: 20px 500px;
		-moz-border-bottom-right-radius: 500px 30px;
		-moz-border-top-right-radius: 5px 100px;
		box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  }
  #container{
    pointer-events: none;
  }
	#container p{
		height: 80px;
		margin: 30px 10px;
		overflow: hidden;
		word-wrap: break-word;
		line-height: 1.5;
	}
	#container a{
		text-decoration: none;
		color: white;
		position: relative;
		left: 150px;
		font-size: 14px;
	}
  </style>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/hjj-header.js"></script>
  <script src="./js/hjj-message-board.js"></script>
  <script src="./js/hjj-footer.js"></script>
</head>
<body class = "main-bg">
  <div id = "div_header"> </div>
  <script> load_header("div_header") </script>
  <div class="container">
    <div class="main-wrp">
      <div class="artists">
        <div style="text-align:center">
          <h2 class="mytextshadow">简易留言板</h2>
          <div id="msg" ></div>
          <table style="margin:50px auto;" >
            <tr>
              <td style="text-align: right; width: 20%;"><label>你的名字: </label></td>
              <td><input type="text" name="yourname" class="yourname" id = "yourname" placeholder="你的名字" /></td>
            </tr>
            <tr>
              <td style="text-align: right; width: 20%;" ><label>你想说的话: </label></td>
              <td style="padding: 10px 0;"><textarea id="memo" rows="3" cols="23"></textarea></td>
            </tr>
          </table>
          <input class="mybutton1" style="display:inline-block;" type="button" value="立即发布" onclick="addMsgStorage('yourname','memo')" />
          <input class="mybutton1" style="display:inline-block;" type="button" value="存为草稿" id="save_as_note" />
          <input class="mybutton1" style="display:inline-block;" type="button" value="初始化" onclick="clearMsgStorage('msg')" />
          <script>
            msg_init('msg');
          </script>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div  id="container" style="position: absolute; width: 100%; height: 100%; top:0;"></div>
  <div id = "div_footer"> </div>
  <script> load_footer("div_footer") </script>
</body>
</html>