<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no">
  <title>我的家乡</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./css/hjj-style.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./css/hjj-header.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./css/hjj-screen.css" rel="stylesheet" type="text/css" media="screen">
   
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/hjj-header.js"></script>

  <style type="text/css">
    *{margin: 0;padding: 0}
    html,body{height: 100%}
    .outer-wrap{height: 100%;position: relative;}
    .welcome-panel{
        width: 300px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 25%;
        text-align: center;
    }
    .welcome-panel .empty,
    .welcome-panel .text {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      font-family: FZShuTi, Arial, Helvetica, sans-serif; 
      font-size:2em;
    }
    .welcome-panel .empty {
      height: 100%;
    }
</style>
</head>
<body class = "home-bg">
  <div class="outer-wrap">
    <div id = "div_header"> </div>
    <script> load_header("div_header") </script>
    <div class="welcome-panel">
      <span class="empty"></span>
      <span class="text">欢迎来到我的家乡<br/> 泉州</span>
    </div>
  </div>
</body>
</html>