<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1″/>
  <title>我的家乡位置</title>
  <style>
    html, body { height: 100%; margin: 0; padding: 0; }
    #map { height: 100%; }
    .map-control {
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      font-family: 'Roboto','sans-serif';
      margin: 10px;
      display: none;
    }
    #map .map-control { display: block; }
    .selector-control {
      font-family: Consolas;
      font-size: 15px;
      line-height: 30px;
      padding-left: 5px;
      padding-right: 5px;
    }
  </style>
</head>
<body>
  <div id="style-selector-control"  class="map-control">
    <select id="style-selector" class="selector-control">
      <option value="default" selected="selected">默认主题</option>
      <option value="silver">银色模式</option>
      <option value="night">夜间模式</option>
      <option value="retro" >复古模式</option>
      <option value="hiding">简易模式</option>
    </select>
  </div>
  <div id="map"></div>
  <script src="js/hjj-map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACqs2l_2CZLew3H1YOukhrxOUO12AHB1Y&callback=initMap" async defer></script>
</body>
</html>